govuk-one-login/devplatform-upload-action-ecr/action.yaml
name: "Upload Containers to ECR, update references in CF templates"
description: "Packages and uploads, replaces reference in (eg) template.yaml"
inputs:
  role-to-assume-arn:
    description: "The secret with the ARN of the role to assume (required) eg secrets.GH_ACTIONS_ROLE_ARN"
    required: true
  container-sign-kms-key-arn:
    description: "The secret with the ARN of the key to sign container images e.g. secrets.CONTAINER_SIGN_KMS_KEY"
    required: false
    default: "none"
  build-and-push-image-only:
    description: "Only run docker build, push and signing steps. Skip packaging and artifact uploads"
    required: false
    default: "false"
  template-file:
    description: "The name of the CF template for the application. This defaults to template.yaml"
    required: false
    default: template.yaml
  working-directory:
    description: "The working directory containing the app"
    required: false
    default: .
  artifact-bucket-name:
    description: "The secret with the name of the artifact S3 bucket (required) eg secrets.ARTIFACT_SOURCE_BUCKET_NAME"
    required: true
  ecr-repo-name:
    description: "The secret with the name of the ECR Repo (required) eg secrets.ECR_REPOSITORY"
    required: true
  dockerfile:
    description: The Dockerfile to use for the build
    required: false
    default: Dockerfile
  docker-build-path:
    description: The Dockerfile path to use for the build
    required: false
  docker-platform:
    description: The target architecture for the image build
    required: false
    default: ""
  checkout-repo:
    description: Checks out the repo as the first step of the action. Default "true".
    required: false
    default: "true"
  private-docker-registry:
    description: Private Docker registry URL
    required: false
    default: ""
  private-docker-login-username:
    description: Login username to the private docker registry
    required: false
    default: ""
  private-docker-login-password:
    description: Login password to the private docker registry
    required: false
    default: ""
  push-latest-tag:
    description: Float 'latest' tag to the latest image version. This requires tag immutability disabled, a typical use case is test-image-repository containers
    required: false
    default: "false"
  version-number:
    description: The version number of the application being deployed. This defaults to ""'
    required: false
    default: ""

runs:
  using: "composite"

  steps:
    - name: Checkout repo
      if: ${{ inputs.checkout-repo == 'true' }}
      uses: actions/checkout@v4

    - name: Set up Python 3.8
      uses: actions/setup-python@v5
      with:
        python-version: "3.8"

    - name: Set up AWS creds
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role-to-assume-arn }}
        aws-region: eu-west-2

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2
      with:
        mask-password: "true" # pragma: allowlist secret

    - name: Login to private Docker Registry
      if: ${{ inputs.private-docker-registry != '' }}
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.private-docker-registry }}
        username: ${{ inputs.private-docker-login-username }}
        password: ${{ inputs.private-docker-login-password }}

    - name: Install Cosign
      uses: sigstore/cosign-installer@main
      with:
        cosign-release: "v1.9.0"

    - name: Upload Fargates to S3
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        CONTAINER_SIGN_KMS_KEY_ARN: ${{ inputs.container-sign-kms-key-arn }}
        GITHUB_SHA: ${{ github.sha }}
        PUSH_LATEST_TAG: ${{ inputs.push-latest-tag }}
        BUILD_AND_PUSH_IMAGE_ONLY: ${{ inputs.build-and-push-image-only }}
        WORKING_DIRECTORY: ${{ inputs.working-directory }}
        TEMPLATE_FILE: ${{ inputs.template-file }}
        ECR_REPO_NAME: ${{ inputs.ecr-repo-name }}
        ARTIFACT_BUCKET_NAME: ${{ inputs.artifact-bucket-name }}
        DOCKERFILE: ${{ inputs.dockerfile }}
        DOCKER_BUILD_PATH: ${{ inputs.docker-build-path }}
        DOCKER_PLATFORM: ${{ inputs.docker-platform }}
        COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
        GITHUB_ACTOR: ${{ github.actor }}
        VERSION_NUMBER: ${{ inputs.version-number }}
      run: ${{ github.action_path }}/scripts/build-tag-push-ecr.sh
      shell: bash

uk-gov-mirror/govuk-one-login.relying-party-admin-tool/.github/workflows/deploy.yml
- name: Build and push test image
  if: ${{ inputs.PUSH_TEST_IMAGE }}
  uses: govuk-one-login/devplatform-upload-action-ecr@f82c8774a6390f200b15112b3cbb9faf3442173c # v1.5.0
  with:
    role-to-assume-arn: ${{ secrets.GH_ACTIONS_ROLE_ARN  }}
    build-and-push-image-only: true
    container-sign-kms-key-arn: ${{ secrets.CONTAINER_SIGN_KMS_KEY }}
    artifact-bucket-name: ""
    docker-build-path: ./tests
    push-latest-tag: true
    ecr-repo-name: ${{ secrets.TEST_ECR_REPOSITORY }}

govuk-one-login/ipv-cri-ob-api/.github/workflows/_secure-pipeline-deploy.yml
- name: Traffic test image build and push
  uses: govuk-one-login/devplatform-upload-action-ecr@d839fc3ead8c9d9f18f7a8cceb7ab4a3eab18a58 # v1.7.0
  with:
    artifact-bucket-name: ''
    role-to-assume-arn: ${{ secrets.role_arn }}
    build-and-push-image-only: true
    ecr-repo-name: ${{ secrets.ecr_repository_traffic_test }}
    dockerfile: test/acceptance-tests/traffic-test.Dockerfile
    push-latest-tag: true
    container-sign-kms-key-arn: ${{ secrets.container_sign_kms_key }}

govuk-one-login/ipv-cri-dl-api/.github/workflows/post-merge-deploy-to-dev.yml
- name: Build, push traffic test image to ECR
  uses: govuk-one-login/devplatform-upload-action-ecr@224346cd422f5bdfb6b68d0f8e189e55354b2804 # pin@1.4.0
  with:
    artifact-bucket-name: ""
    container-sign-kms-key-arn: ${{ secrets.CONTAINER_SIGN_KMS_KEY_TEST }}
    role-to-assume-arn: ${{ secrets.AWS_DL_DEV_ROLE_ARN }}
    ecr-repo-name: ${{ secrets.ECR_REPOSITORY_TRAFFIC_DEV }}
    dockerfile: Dockerfile-traffictest
    working-directory: acceptance-tests
    build-and-push-image-only: true
    push-latest-tag: true

govuk-one-login/ipv-cri-ob-front/.github/workflows/_deploy.yml
- name: Push to ECR and upload SAM template to S3
  uses: govuk-one-login/devplatform-upload-action-ecr@v1.4.0
  with:
    artifact-bucket-name: ${{ secrets.artifact_bucket }}
    container-sign-kms-key-arn: ${{ secrets.container_sign_kms_key }}
    template-file: deploy/template.yml
    role-to-assume-arn: ${{ secrets.role_arn }}
    ecr-repo-name: ${{ secrets.ecr_repository }}